JWT_SECRET=joyal_secret_key
JWT_REFRESH_SECRET=yourrefreshtokensecret

ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d


PAYPAL_CLIENT_ID=AczPleLd3QusLB2JrXaM5n1D47XRtnMwz9anzPWZhpeX1fX51B2Df_PkKrtw4cYAUkTd2csH9p969SjK
PAYPAL_CLIENT_SECRET=EP9qdafE1VMuEUoYEYsEowlaNL663YFCWVWpXkocl-5Xlw4RD9JUsmXrknOr78wsvCVpg_aoAq673ccH